/* Colors */
:root {
  --primary: #ffa500;
  --secondary: #a52a2a;
  --normaltext: #787976;
  --titles: #484a46;
}

/* General Styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "acumin-pro";
}

body {
  background-image: url("./images/backgroundhome.jpg");
}

.App {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
}

/* Text General Styling */
p {
  font-size: 1rem;
  color: var(--normaltext);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
}

/* Navbar Styling */
.navbar {
  background-color: transparent;
  position: fixed;
  padding: 40px 5vw;
  display: flex;
  width: 100vw;
}

.navbar.active {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 5vw;
  transition: all 0.2s;
  z-index: 1;
}

.navbar-border {
  border: 1px solid black;
  position: absolute;
  width: 95vw;
  left: 2.5%;
  top: 35px;
}

.navbar-title {
  flex-grow: 1;
  display: flex;
}

.navbar-title-logo {
  background-image: url(./images/logo.png);
  background-position: center;
  background-size: cover;
  height: 21px;
  width: 32.8px;
  margin-left: 5px;
}

.navbar-links {
  flex-grow: 1;
}

.navbar-links-ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.navbar-links-ul li {
  margin: 0 15px;
  cursor: pointer;
  font-weight: 400;
}

.navbar-links-ul li:hover {
  color: #333333;
}

/* Home Styling */
.home {
  background-image: url("./images/backgroundhome.jpg");
  background-position: 0px 0px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-container-button {
  border: 2px solid var(--secondary);
  border-radius: 10px;
  background-color: var(--secondary);
  cursor: pointer;
  text-align: center;
  padding: 10px 40px;
}

.home-container-button:hover {
  background-color: transparent;
  color: var(--secondary);
}

/* Projects Styling */
.projects {
  height: 100vh;
  scroll-snap-align: center;
  display: flex;
  padding-top: 60px;
}

.projects-group {
  width: 60%;
  border: 1px solid black;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

.projects-group-title {
  font-size: 24px;
  padding-bottom: 20px;
}

.projects-group-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  flex-grow: 1;
}

.project {
  width: 80%;
  height: 80%;
  cursor: pointer;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.project-overlay {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.project-overlay:hover {
  opacity: 1;
  transition: all 0.3s;
}

.one {
  background-image: url(./images/project-notes.png);
}

.two {
  background-image: url(./images/project-weather.png);
}

.three {
  background-image: url(./images/project-calculator.png);
}

.projects-preview {
  width: 40%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.projects-preview-title {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  font-size: 24px;
}

.projects-preview-project {
  flex-grow: 1;
  margin: 0px 20px 50px 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.projects-preview-project-container {
  height: 90%;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
  color: white;
}

/* About Styling */
.about {
  display: flex;
  height: 100vh;
  scroll-snap-align: center;
}

.about-image {
  width: 36%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image-circle {
  width: 350px;
  height: 350px;
  border-radius: 200px;
  background-image: url("./images/aboutphotography.jpg");
  background-size: cover;
  background-position: 100%;
}

.about-description {
  padding: 20px 80px;
  width: 64%;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-description h5 {
  color: var(--secondary);
}

.about-description h2 {
  margin-bottom: 1.625rem;
  font-size: 2.75rem;
  font-weight: 800;
}

/* Contact Styling */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  height: 100vh;
  scroll-snap-align: center;
  padding-top: 40px;
}

.contact h1 {
  padding-bottom: 40px;
}

.contact-form {
  width: 40%;
  padding: 0 2.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 15%;
  margin-bottom: 10px;
  padding: 20px 20px;
  font-size: 20px;
  border-radius: 25px;
  font-size: 1rem;
  border: none;
  color: white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: white;
  font-size: 20px;
}

.contact-form textarea {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  border: none;
  border-radius: 25px;
  font-family: Arial;
  font-size: 1rem;
  padding: 20px 20px;
  resize: vertical;
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

.contact-form button {
  width: 35%;
  height: 60px;
  border: 2px solid black;
  border-radius: 25px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.25s;
}

.contact-form button:hover {
  background-color: transparent;
  color: black;
  transition: 0.25s;
}

.contact-icons {
  font-size: 30px;
}

.contact-icons-mail, .contact-icons-phone{
  display: flex;
}

.contact-icons-group {
  display: flex;
}

.contact-icons-group div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  margin-left: 30px;
  border: 3px solid black;
  border-radius: 40px;
}

/* Footer Styling */
.footer {
  padding: 20px 5px;
  background-color: #333333;
  color: white;
  display: flex;
  justify-content: flex-end;
}

/* Proyects Styling */
.proyects {
  height: 100vh;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
}

.proyects h2 {
  font-size: 32px;
  padding-bottom: 40px;
  padding-top: 45px;
}

/* Carousel Styling */
.slick-slider {
  flex-grow: 1;
  width: 94%;
  margin: 0 20px;
}

.slick-list {
  height: 80%;
}

.slick-track {
  height: 100%;
}

.slick-slide {
  border-radius: 20px;
}

.slick-slide div {
  border-radius: 20px;
  height: 100%;
  padding: 20px;
}

.slide {
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto 100%;
  color: transparent;
  font-size: 24px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.slide:hover {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  color: white;
  background-size: auto 110%;
  transition: 0.5s;
}

.slick-next,
.slick-prev {
  top: 40% !important;
}
.slick-prev:before {
  content: "<" !important;
}
.slick-next:before {
  content: ">" !important;
}
.slick-prev:before,
.slick-next:before {
  color: black !important;
  font-size: 40px !important;
  font-family: "acumin-pro" !important;
}
